<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/leaf.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
      body {
        background-color: #ffffff;
        background-image: url(https://www.transparenttextures.com/patterns/arches.png);
      }
      .dark-mode {
        background-color: #343434;
        background-image: url(https://www.transparenttextures.com/patterns/arches.png);
      }
      .dark-mode p {
        color: white;
      }
      .dark-mode h2 {
        color: white;
      }
      .dark-mode h3 {
        color: white;
      }

      
      
      
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrithWe</title>
  </head>
  <body >
    <div id="root" class="flex flex-col font-Rubik h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
