<!DOCTYPE html>
<html>
<head>
  <style>
    /* Inline CSS styles */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 75px auto;
      background-color: #3b82f6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      margin-top: 20px;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      text-align: center;
    }
    .content {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
    }
    .otp {
      font-size: 50px;
      font-weight: bold;
      color: #17dd60;
      text-align: center;
      margin: 20px 0;
    }
    .footer {
      width: 100%;
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }
    .footer p {
      color: #c6c6c6;
    }
    .social-icons {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 10px;
      transition: background-color 0.3s ease;
    }
    .social-icons a:hover {
      background-color: #8b8b8b;
    }
    .social-icons a img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="header" style="color: white;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="text-align: left; vertical-align: middle;">
                      <img src="https://i.ibb.co/WcXXk17/prithwe.png" alt="prithwe" style="vertical-align: middle;">
                      <img src="https://i.ibb.co/8Dw3LCL/text.png" style="width: 210px; height: 45px; vertical-align: middle; margin-top: 20px;" alt="text">
                    </td>
                    <!--<td style="text-align: right; vertical-align: middle;">
                      <img style="width: 200px; height: 100px; margin-top: 25px;" src="https://i.ibb.co/PWBVwjQ/1CrA.gif" alt="1CrA">
                      <p style="font-size: 18px; color: white; text-align: center; margin: 0; padding-left: 250px;"><span style="font-size: 25px;">#</span>SaveEarth</p>
                    </td>-->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content" style="padding: 0 20px;">
                <p style="color: white;">Hello,</p>
                <p style="color: white;">Thank you for registering with our application. Please use the following OTP to verify your email address:</p>
                <div class="otp" style="color: #17dd60;">{{otp}}</div>
                <p style="color: white;">This OTP is valid for 10 minutes. Please don't share your OTP with anyone. If you did not request this email, please ignore it.</p>
              </td>
              
            </tr>
            <tr>
              <td class="footer" style="color: white;">
                <p>&copy; 2024 PrithWe. All rights reserved.</p>
                <div class="social-icons">
                  <a href="https://github.com/adarsh-singh01/PrithWe" target="_blank"><img src="https://img.icons8.com/material/24/000000/github--v1.png" alt="GitHub"></a>
                  <a href="mailto:prithwecalc@gmail.com" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/gmail.png" alt="Gmail"></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
